# BX-09-002 & BX-09-003 — Comprehensive Implementation Report

**Date:** April 15, 2026  
**Story 002:** As a buyer, I want to choose a shipping method per seller so that I can control the speed and cost of delivery.  
**Story 003:** As a buyer, I want to see the estimated delivery time so that I know when to expect my order.

---

## Architecture Overview

```
┌─────────────────────────────────────────────────────────────────┐
│                     CHECKOUT SCREEN                              │
│                                                                  │
│  ┌──────────┐    ┌──────────────────┐    ┌────────────────────┐ │
│  │ Address   │───▶│ shippingService  │───▶│ ShippingMethod-    │ │
│  │ (GPS)     │    │ .ts (J&T math)   │    │ Picker.tsx (UI)    │ │
│  └──────────┘    └──────────────────┘    └────────────────────┘ │
│       │                   │                        │             │
│       │          methods[] per seller     selectedMethods state   │
│       │                   │                        │             │
│       ▼                   ▼                        ▼             │
│  ┌──────────────────────────────────────────────────────────────┐│
│  │ perStoreShippingFees → grandTotal (auto-updates)            ││
│  └──────────────────────────────────────────────────────────────┘│
│                           │                                      │
│                    Place Order                                   │
│                           │                                      │
│              ┌────────────▼────────────┐                        │
│              │ Revalidation Guard      │                        │
│              │ (stale method check)    │                        │
│              └────────────┬────────────┘                        │
│                           │                                      │
│              ┌────────────▼────────────┐                        │
│              │ checkoutService.ts      │                        │
│              │ → insert order          │                        │
│              │ → insert order_shipment │                        │
│              └────────────┬────────────┘                        │
│                           │                                      │
│              ┌────────────▼────────────┐                        │
│              │ OrderDetailScreen.tsx   │                        │
│              │ → fetch order_shipment  │                        │
│              │ → display method + ETA  │                        │
│              └─────────────────────────┘                        │
└─────────────────────────────────────────────────────────────────┘
```

---

## Files Changed — Complete Detail

---

### 1. [NEW] `src/types/shipping.types.ts`

**Purpose:** Shared TypeScript interfaces for method selection state and DB persistence.

**Contains 2 interfaces:**

#### `SelectedShippingMethod`
```typescript
{
  sellerId: string;          // which seller
  method: ShippingMethod;    // 'standard' | 'economy' | 'same_day' | 'bulky'
  label: string;             // 'J&T Standard'
  fee: number;               // ₱135
  breakdown: ShippingBreakdown; // { baseRate, weightSurcharge, valuationFee, odzFee }
  estimatedDays: string;     // '3-5 days'
  originZone: ShippingZone;  // 'NCR'
  destinationZone: ShippingZone; // 'Visayas'
}
```

#### `OrderShipmentInsert`
```typescript
{
  order_id: string;
  seller_id: string;
  shipping_method: ShippingMethod;
  shipping_method_label: string;
  calculated_fee: number;
  fee_breakdown: ShippingBreakdown;  // stored as JSONB in DB
  origin_zone: ShippingZone;
  destination_zone: ShippingZone;
  estimated_days_text: string;
  chargeable_weight_kg: number;
  tracking_number: string | null;    // null until seller ships
  status: 'pending' | 'shipped' | 'in_transit' | 'delivered';
}
```

---

### 2. [NEW] `src/components/ShippingMethodPicker.tsx`

**Purpose:** Compact, expandable shipping method selector rendered per seller group in checkout.

**Props:**
```typescript
{
  methods: ShippingMethodOption[];     // from shippingResults[sellerId].methods
  selectedMethod: ShippingMethod | null;
  onSelectMethod: (method: ShippingMethod) => void;
  isLoading: boolean;
  error: string | null;
}
```

**5 Render States:**

| State | Condition | What Renders |
|---|---|---|
| **Loading** | `isLoading = true` | Shimmer placeholder (2 gray bars) |
| **Error** | `error != null` | Red card with `AlertCircle` icon + error message |
| **No Options** | `methods.length === 0` | Gray card: "No shipping options available for this route" |
| **Single Method** | `methods.length === 1` | Single green row, auto-selected, no expand button |
| **Multiple Methods** | `methods.length > 1` | Collapsed: selected method (green) + "X more options available" link. Tap to expand alternatives. |

**Interaction Flow:**
1. Component renders collapsed showing the currently selected method
2. If alternatives exist, a subtle "2 more options available" link appears below
3. Tapping it expands the list with `LayoutAnimation.easeInEaseOut`
4. Tapping an alternative method:
   - Calls `onSelectMethod(method)` → updates `selectedMethods` state in parent
   - Auto-collapses the list
   - `perStoreShippingFees` useMemo immediately recomputes
   - `grandTotal` useMemo chain updates the total displayed
5. When address changes → debounce fires → new `methods[]` arrives → component auto-collapses via `useEffect`

**Visual Design:**
- Selected method: `backgroundColor: '#F0FFF4'` (light green), green `Check` icon, green `Truck` icon
- Alternative methods: white background, gray `Truck` icon, empty radio circle on right
- "More options" link: indigo text (`#6366F1`), centered
- Error state: `backgroundColor: '#FEF2F2'`, `borderColor: '#FECACA'`

**Each method row displays:**
```
🚛 J&T Standard
   ₱135 · 3-5 days          ✓
```

---

### 3. [MODIFY] `app/CheckoutScreen.tsx`

**3 changes made:**

#### 3a. Import Added (line 34)
```typescript
import ShippingMethodPicker from '@/components/ShippingMethodPicker';
```

#### 3b. Replaced Inline Shipping Display (~line 2106)

**Before (BX-09-001):** A big ternary displaying loading/error/fee+ETA as static text
```tsx
{isCalculatingShipping ? (
  <ActivityIndicator /> + "Calculating..."
) : sellerResult?.error ? (
  "Unavailable"
) : activeMethod ? (
  "₱135 · J&T Standard · 3-5 days"  // static text, no interaction
) : (
  "₱0"
)}
```

**After (BX-09-002):** The `ShippingMethodPicker` component
```tsx
<ShippingMethodPicker
  methods={sellerResult?.methods ?? []}
  selectedMethod={selectedMethods[sellerId] ?? null}
  onSelectMethod={(method) => {
    setSelectedMethods(prev => ({ ...prev, [sellerId]: method }));
  }}
  isLoading={isCalculatingShipping}
  error={sellerResult?.error ?? null}
/>
```

**Why this works without additional logic:**
- `onSelectMethod` updates `selectedMethods[sellerId]`
- `perStoreShippingFees` useMemo watches `selectedMethods` + `shippingResults` → recomputes fee per seller
- `grandTotal` useMemo watches `perStoreShippingFees` → recomputes total
- The entire fee/total chain updates instantly — no debounce needed for method changes (only for address/item changes)

#### 3c. Method Revalidation Guard Added (~line 1722)

**Purpose:** Catches stale method selections that can happen when:
1. Buyer selects "Same-Day" for NCR→NCR
2. Changes address to Visayas
3. Debounce fires, removes same-day from available methods
4. But `selectedMethods[sellerId]` still says `'same_day'`

**Code:**
```typescript
// BX-09-002 — Final method revalidation
for (const result of shippingResults) {
  const chosenMethod = selectedMethods[result.sellerId];
  if (chosenMethod && !result.methods.find(m => m.method === chosenMethod)) {
    Alert.alert(
      'Shipping Method Changed',
      `The selected shipping method for "${result.sellerName}" is no longer available. Please choose a different method.`,
      [{ text: 'OK' }]
    );
    return;  // blocks checkout
  }
}
```

**Guard order in `handlePlaceOrder()`:**
1. Address serviceable check ← BX-09-004
2. Shipping still calculating check ← BX-09-001
3. Any seller has shipping error check ← BX-09-001
4. **Stale method revalidation check ← BX-09-002** (NEW)
5. Cart empty check (existing)

---

### 4. [NEW] `supabase-migrations/034_order_shipments.sql`

**Purpose:** Persists per-seller shipment details when an order is placed.

**Table: `order_shipments`**

| Column | Type | Description |
|---|---|---|
| `id` | uuid (PK) | Auto-generated |
| `order_id` | text | References the order UUID |
| `seller_id` | text | Which seller this shipment is for |
| `shipping_method` | text | `standard`, `economy`, `same_day`, `bulky` (CHECK constraint) |
| `shipping_method_label` | text | `J&T Standard`, `J&T Economy`, etc. |
| `calculated_fee` | numeric | Total shipping fee (₱) |
| `fee_breakdown` | jsonb | `{ baseRate, weightSurcharge, valuationFee, odzFee }` |
| `origin_zone` | text | Seller zone: `NCR`, `Luzon`, `Visayas`, `Mindanao` |
| `destination_zone` | text | Buyer zone |
| `estimated_days_text` | text | `3-5 days`, `Today`, etc. |
| `chargeable_weight_kg` | numeric | Chargeable weight used in calculation |
| `tracking_number` | text (nullable) | Set by seller when they ship |
| `status` | text | `pending` → `shipped` → `in_transit` → `delivered` → `returned` |
| `shipped_at` | timestamptz | When seller dispatched |
| `delivered_at` | timestamptz | When buyer received |
| `created_at` | timestamptz | Auto |
| `updated_at` | timestamptz | Auto |

**Indexes:**
- `idx_order_shipments_order_id` — fetch shipment by order
- `idx_order_shipments_seller_id` — seller's shipment dashboard
- `idx_order_shipments_tracking` — tracking number lookup (partial: WHERE NOT NULL)

**RLS Policies:**
| Policy | Who | Access |
|---|---|---|
| Buyers read own | `orders.buyer_id = auth.uid()` | SELECT |
| Sellers read own | `seller_id = auth.uid()` | SELECT |
| Sellers update own | `seller_id = auth.uid()` | UPDATE (tracking, status) |
| Authenticated insert | All authenticated | INSERT (checkout flow) |

---

### 5. [MODIFY] `src/services/checkoutService.ts`

**Where:** Inside the per-seller order creation loop, right after `createdOrderUuids.push(orderData.id)` (~line 383).

**What it does:** For each seller's order, finds the matching entry in `payload.shippingBreakdown[]` and inserts one `order_shipments` row.

```typescript
if (payload.shippingBreakdown && payload.shippingBreakdown.length > 0) {
    const sellerBreakdown = payload.shippingBreakdown.find(sb => sb.sellerId === sellerId);
    if (sellerBreakdown) {
        supabase
            .from('order_shipments')
            .insert({
                order_id: orderData.id,
                seller_id: sellerId,
                shipping_method: sellerBreakdown.method,
                shipping_method_label: sellerBreakdown.methodLabel,
                calculated_fee: sellerBreakdown.fee,
                fee_breakdown: sellerBreakdown.breakdown,
                origin_zone: sellerBreakdown.originZone,
                destination_zone: sellerBreakdown.destinationZone,
                estimated_days_text: sellerBreakdown.estimatedDays,
                chargeable_weight_kg: 0,
                tracking_number: null,
                status: 'pending',
            })
            .then(({ error: shipErr }) => {
                if (shipErr) {
                    console.warn(`⚠️ Failed to insert order_shipment:`, shipErr.message);
                } else {
                    console.log(`✅ Shipment record created for order`);
                }
            });
    }
}
```

**Design decisions:**
- **Fire-and-forget (`.then()`):** The shipment insert is non-blocking. If it fails, the order is already created and the buyer isn't affected. The error is logged for debugging.
- **Why not `await`:** Shipment records are supplementary data. Failing to persist them shouldn't block the critical order creation path. The buyer still gets their order confirmation.

---

### 6. [MODIFY] `app/OrderDetailScreen.tsx`

**2 changes made:**

#### 6a. State + Fetch (~line 89 and ~line 96)

```typescript
// New state
const [shipmentInfo, setShipmentInfo] = useState<{
  shipping_method_label: string;
  calculated_fee: number;
  estimated_days_text: string;
  origin_zone: string;
  destination_zone: string;
  tracking_number: string | null;
  status: string;
} | null>(null);

// Fetch on mount (added to existing useEffect)
supabase
  .from('order_shipments')
  .select('shipping_method_label, calculated_fee, estimated_days_text, origin_zone, destination_zone, tracking_number, status')
  .eq('order_id', realOrderId)
  .maybeSingle()
  .then(({ data }) => {
    if (data) setShipmentInfo(data);
  })
  .catch(() => { });
```

**Why `.maybeSingle()`:** Legacy orders placed before this feature won't have an `order_shipments` row. `.maybeSingle()` returns `null` instead of throwing.

#### 6b. Display Section (~line 631)

Renders between the "Recipient" address info and the "Courier Information" section:

```
┌─ Shipping & Delivery ────────────────────────────┐
│  Recipient: Juan Dela Cruz                        │ ← existing
│  +63 912 345 6789                                 │ ← existing
│  123 Main St, Makati, NCR                         │ ← existing
│                                                    │
│  ─────────────────────────────────────────────    │
│  Shipping Method                                   │ ← NEW (BX-09-003)
│  J&T Standard                                      │
│                                                    │
│  Estimated Delivery          Shipping Fee          │
│  3-5 days                    ₱135                  │
│                                                    │
│  NCR → Visayas                                     │ ← zone route
│                                                    │
│  ─────────────────────────────────────────────    │
│  Courier Information                               │ ← existing (shows after seller ships)
│  J&T Express     Tracking: JT123456789            │
│  Estimated: Apr 20, 2026                           │
└───────────────────────────────────────────────────┘
```

**Fallback:** If `shipmentInfo` is `null` (legacy order), the section simply doesn't render. No "unavailable" message needed — the courier tracking section already handles delivery info for orders that predate this feature.

---

## Data Flow — End to End

### During Checkout

```
1. Buyer selects/changes address
   └─▶ 300ms debounce fires
       └─▶ calculateShippingForSellers()
           └─▶ shippingResults[] updated (per seller: methods[], defaultMethod, zones)
               └─▶ ShippingMethodPicker renders per seller
               └─▶ Default method auto-selected in selectedMethods{}
               └─▶ perStoreShippingFees recomputed
               └─▶ grandTotal recomputed

2. Buyer taps alternative shipping method
   └─▶ onSelectMethod() → selectedMethods updated
       └─▶ perStoreShippingFees recomputed (instant, no debounce)
       └─▶ grandTotal recomputed
       └─▶ ShippingMethodPicker re-renders with new selection

3. Buyer taps "Place Order"
   └─▶ Guard 1: Address serviceable? ✓
   └─▶ Guard 2: Shipping still calculating? ✓
   └─▶ Guard 3: Any seller has error? ✓
   └─▶ Guard 4: Selected method still valid? ✓ (BX-09-002)
   └─▶ Build payload with shippingBreakdown[]
   └─▶ processCheckout()
       └─▶ For each seller:
           ├─▶ Create order
           ├─▶ Insert order_shipments row (fire-and-forget)
           ├─▶ Send buyer notification
           └─▶ Send seller notification
```

### After Order Placement

```
4. Buyer opens Order Detail screen
   └─▶ useEffect fetches from order_shipments table
       └─▶ shipmentInfo state populated
       └─▶ "Shipping Method" + "Estimated Delivery" + "Shipping Fee" section rendered

5. Seller ships the order (future — not in this sprint)
   └─▶ Seller updates order_shipments:
       ├─▶ tracking_number = 'JT123456789'
       ├─▶ status = 'shipped'
       └─▶ shipped_at = now()
```

---

## What's NOT Included (Out of Scope)

| Item | Why | Where It Belongs |
|---|---|---|
| Seller-side tracking number input | Seller flow, not buyer checkout | Separate seller story |
| Shipping status webhook from J&T | Integration story | API integration sprint |
| Method picker in seller's order detail | Read-only display for seller | Could be added to `seller/OrderDetailScreen.tsx` |
| Notification on shipping method change | Not in AC | Enhancement |
