# BazaarX Shipping Architecture Pivot

**Date:** April 16, 2026  
**Sprint:** BX-09 — Shipping Logic v2  
**Architect:** Principal Lead  
**Execution Agent:** Codex

---

## Current State Analysis

### What Exists Today

| Component | File | State |
|---|---|---|
| Zone detection | `shippingService.ts` L27-111 | Hardcoded bounding boxes (`ZONE_BOUNDS`) + text fallback |
| Fee calculation | `shippingService.ts` L273-307 | J&T math (base_rate from `shipping_zones` DB table) |
| Seller metadata fetch | `CheckoutScreen.tsx` L242-281 | Fetches `shipping_origin_lat/lng` from `sellers` table |
| Buyer address validation | `addressService.ts` L550-620 | Checks PH bounding box, but no seller-side validation |
| Method picker | `ShippingMethodPicker.tsx` | Fully built (BX-09-002) |
| Shipping results state | `CheckoutScreen.tsx` L455-520 | Debounced recalc, passes `sellerCoords` + `buyerCoords` |

### What's Wrong

1. **No null-guard on seller coords** — If `sellerCoords` is `null` AND province is `null`, the text fallback returns `'Luzon'` silently. The fee calculates with a wrong zone.
2. **No strict buyer↔seller zone pairing** — Zone detection works independently but there's no validation that both parties have valid locations.
3. **No UI block** when location is missing — Checkout proceeds even with garbage zone data.
4. **No international seller concept** — `getZoneFromCoords()` returns `null` for coords outside PH, but the caller just falls through to text fallback.
5. **Hardcoded zone model** — `shipping_zones` DB table maps `(origin_zone, destination_zone) → base_rate`. This is replaced by distance-based calculation.

---

## Task 1: TypeScript Interface Updates

**File:** `src/services/shippingService.ts` (MODIFY)

### 1a. Add distance-based types

Add after the existing `ShippingMethod` type (line 28):

```typescript
/** Result of Haversine distance calculation between buyer and seller */
export interface GeoDistanceResult {
  distanceKm: number;          // straight-line distance in kilometers
  buyerCoords: { latitude: number; longitude: number };
  sellerCoords: { latitude: number; longitude: number };
  isInternational: boolean;    // true if either party is outside PH
  buyerInPH: boolean;
  sellerInPH: boolean;
}

/** Distance-based fee tier (replaces shipping_zones DB lookup) */
export interface DistanceTier {
  minKm: number;
  maxKm: number;
  baseRate: number;       // ₱ base rate for this distance band
  perKgRate: number;      // ₱ per kg after first kg
  odzMultiplier: number;  // multiplier for outer delivery zones (1.0 = no extra)
  estimatedDaysMin: number;
  estimatedDaysMax: number;
}

/** Location validation status for a single party (buyer or seller) */
export interface LocationValidationStatus {
  hasCoords: boolean;
  isInPH: boolean;
  isInternational: boolean;
  zone: ShippingZone | null;      // null if no valid PH coords
  source: 'gps' | 'text' | 'none'; // how the zone was resolved
}
```

### 1b. Extend `SellerShippingInput`

Update the existing interface (line 223):

```typescript
export interface SellerShippingInput {
  sellerId: string;
  sellerName: string;
  sellerCoords: { latitude: number; longitude: number } | null;
  sellerProvince?: string | null;
  sellerRegion?: string | null;
  sellerCountry?: string | null;     // NEW — 'PH' | 'international' | null
  items: CartItem[];
}
```

### 1c. Extend `SellerShippingResult`

Add to the existing interface (line 212):

```typescript
export interface SellerShippingResult {
  // ... existing fields ...
  distanceKm: number | null;              // NEW — Haversine distance
  sellerLocationStatus: LocationValidationStatus;  // NEW
  buyerLocationStatus: LocationValidationStatus;   // NEW
  isInternational: boolean;               // NEW — triggers flat-fee card
}
```

**Exit criteria:** Types compile with `tsc --noEmit`. No runtime changes yet.

---

## Task 2: Haversine Distance Function

**File:** `src/services/shippingService.ts` (MODIFY)

### Add after `getZoneFromText()` (after line 111)

```typescript
// ---------------------------------------------------------------------------
// Haversine distance calculation (replaces hardcoded zone-pair lookup)
// ---------------------------------------------------------------------------

const EARTH_RADIUS_KM = 6371;

/**
 * Calculate the great-circle distance between two GPS coordinates.
 * Uses the Haversine formula — accurate for distances > 1km on Earth's surface.
 *
 * @returns distance in kilometers, rounded to 1 decimal
 */
export function haversineDistanceKm(
  lat1: number, lng1: number,
  lat2: number, lng2: number,
): number {
  const toRad = (deg: number) => (deg * Math.PI) / 180;

  const dLat = toRad(lat2 - lat1);
  const dLng = toRad(lng2 - lng1);

  const a =
    Math.sin(dLat / 2) ** 2 +
    Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLng / 2) ** 2;

  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

  return Math.round(EARTH_RADIUS_KM * c * 10) / 10; // 1 decimal precision
}

/**
 * Check if GPS coordinates are within the Philippine bounding box.
 */
export function isWithinPhilippines(lat: number, lng: number): boolean {
  return (
    lat >= PH_BOUNDS.minLat && lat <= PH_BOUNDS.maxLat &&
    lng >= PH_BOUNDS.minLng && lng <= PH_BOUNDS.maxLng
  );
}

/**
 * Full geospatial evaluation between buyer and seller.
 * Returns distance, PH-membership for both parties, and international flag.
 */
export function evaluateGeoDistance(
  buyerCoords: { latitude: number; longitude: number } | null,
  sellerCoords: { latitude: number; longitude: number } | null,
): GeoDistanceResult | null {
  if (!buyerCoords || !sellerCoords) return null;

  const buyerInPH = isWithinPhilippines(buyerCoords.latitude, buyerCoords.longitude);
  const sellerInPH = isWithinPhilippines(sellerCoords.latitude, sellerCoords.longitude);

  return {
    distanceKm: haversineDistanceKm(
      buyerCoords.latitude, buyerCoords.longitude,
      sellerCoords.latitude, sellerCoords.longitude,
    ),
    buyerCoords,
    sellerCoords,
    isInternational: !buyerInPH || !sellerInPH,
    buyerInPH,
    sellerInPH,
  };
}
```

**Exit criteria:** `haversineDistanceKm(14.5995, 120.9842, 10.3157, 123.8854)` returns ~565 km (Manila→Cebu).

---

## Task 3: Distance-Based Fee Tiers (Replace `shipping_zones` DB Lookup)

**File:** `src/services/shippingService.ts` (MODIFY)

### Replace `fetchShippingZones()` with distance tier logic

Remove or deprecate `fetchShippingZones()` (lines 174-189). Replace with:

```typescript
// ---------------------------------------------------------------------------
// Distance-based fee tiers (replaces shipping_zones DB table)
// ---------------------------------------------------------------------------

/**
 * Fee tiers based on Haversine distance between buyer and seller.
 * These are derived from J&T Express Philippines zone-pair rates
 * mapped to approximate distances.
 *
 * Tier structure:
 *   Local (0-50km)    → Same city / NCR-to-NCR
 *   Metro (50-150km)  → Same island, nearby provinces
 *   Regional (150-500km) → Same island, distant provinces
 *   Inter-island (500-1500km) → Cross-island (e.g., Luzon→Visayas)
 *   Remote (1500km+)  → Extreme routes (e.g., NCR→BARMM islands)
 */
const DISTANCE_TIERS: Record<ShippingMethod, DistanceTier[]> = {
  standard: [
    { minKm: 0,    maxKm: 50,   baseRate: 85,  perKgRate: 10, odzMultiplier: 1.0, estimatedDaysMin: 1, estimatedDaysMax: 2 },
    { minKm: 50,   maxKm: 150,  baseRate: 100, perKgRate: 12, odzMultiplier: 1.0, estimatedDaysMin: 2, estimatedDaysMax: 3 },
    { minKm: 150,  maxKm: 500,  baseRate: 130, perKgRate: 15, odzMultiplier: 1.1, estimatedDaysMin: 3, estimatedDaysMax: 5 },
    { minKm: 500,  maxKm: 1500, baseRate: 180, perKgRate: 20, odzMultiplier: 1.2, estimatedDaysMin: 5, estimatedDaysMax: 7 },
    { minKm: 1500, maxKm: 99999,baseRate: 250, perKgRate: 25, odzMultiplier: 1.5, estimatedDaysMin: 7, estimatedDaysMax: 14 },
  ],
  economy: [
    { minKm: 0,    maxKm: 50,   baseRate: 65,  perKgRate: 8,  odzMultiplier: 1.0, estimatedDaysMin: 3, estimatedDaysMax: 5 },
    { minKm: 50,   maxKm: 150,  baseRate: 75,  perKgRate: 10, odzMultiplier: 1.0, estimatedDaysMin: 5, estimatedDaysMax: 7 },
    { minKm: 150,  maxKm: 500,  baseRate: 95,  perKgRate: 12, odzMultiplier: 1.1, estimatedDaysMin: 7, estimatedDaysMax: 10 },
    { minKm: 500,  maxKm: 1500, baseRate: 130, perKgRate: 15, odzMultiplier: 1.2, estimatedDaysMin: 10, estimatedDaysMax: 14 },
    { minKm: 1500, maxKm: 99999,baseRate: 180, perKgRate: 20, odzMultiplier: 1.5, estimatedDaysMin: 14, estimatedDaysMax: 21 },
  ],
  same_day: [
    { minKm: 0,    maxKm: 50,   baseRate: 199, perKgRate: 20, odzMultiplier: 1.0, estimatedDaysMin: 0, estimatedDaysMax: 0 },
  ],
  bulky: [
    { minKm: 0,    maxKm: 50,   baseRate: 300, perKgRate: 8,  odzMultiplier: 1.0, estimatedDaysMin: 3, estimatedDaysMax: 5 },
    { minKm: 50,   maxKm: 500,  baseRate: 450, perKgRate: 10, odzMultiplier: 1.2, estimatedDaysMin: 5, estimatedDaysMax: 10 },
    { minKm: 500,  maxKm: 99999,baseRate: 650, perKgRate: 15, odzMultiplier: 1.5, estimatedDaysMin: 7, estimatedDaysMax: 14 },
  ],
};

/**
 * Resolve the fee tier for a given shipping method and distance.
 */
function getDistanceTier(method: ShippingMethod, distanceKm: number): DistanceTier | null {
  const tiers = DISTANCE_TIERS[method];
  if (!tiers) return null;
  return tiers.find(t => distanceKm >= t.minKm && distanceKm < t.maxKm) || tiers[tiers.length - 1];
}
```

**Exit criteria:** `getDistanceTier('standard', 300)` returns the 150-500km tier with baseRate 130.

---

## Task 4: New Fee Formula (Replace `buildMethodOption`)

**File:** `src/services/shippingService.ts` (MODIFY)

### Replace `buildMethodOption()` (lines 273-307)

```typescript
/**
 * Build a shipping method option using distance-based tiers.
 *
 * Formula:
 *   Wv = (L × W × H) / volumetric_divisor        (volumetric weight)
 *   Wc = ceil(max(actualWeight, Wv))               (chargeable weight)
 *   Sw = max(0, Wc - 1) × tier.perKgRate           (weight surcharge)
 *   Fv = totalItemValue × config.insurance_rate     (valuation fee)
 *   ODZ = tier.baseRate × (tier.odzMultiplier - 1)  (outer delivery zone surcharge)
 *   Fee = tier.baseRate + Sw + Fv + ODZ             (total)
 */
function buildMethodFromDistance(
  method: ShippingMethod,
  tier: DistanceTier,
  chargeableWeight: number,
  totalValue: number,
  config: ShippingConfigRow,
  distanceKm: number,
  originZone: ShippingZone | null,
  destinationZone: ShippingZone | null,
): ShippingMethodOption {
  const Sw = Math.max(0, chargeableWeight - 1) * tier.perKgRate;
  const Fv = totalValue * config.insurance_rate;
  const ODZ = tier.baseRate * (tier.odzMultiplier - 1);
  const fee = Math.round(tier.baseRate + Sw + Fv + ODZ);

  const daysMin = tier.estimatedDaysMin;
  const daysMax = tier.estimatedDaysMax;
  const estimatedDays = daysMin === 0 && daysMax === 0
    ? 'Today'
    : daysMin === daysMax
      ? `${daysMin} day${daysMin !== 1 ? 's' : ''}`
      : `${daysMin}–${daysMax} days`;

  return {
    method,
    label: METHOD_LABELS[method] ?? method,
    fee,
    breakdown: {
      baseRate: tier.baseRate,
      weightSurcharge: parseFloat(Sw.toFixed(2)),
      valuationFee: parseFloat(Fv.toFixed(2)),
      odzFee: parseFloat(ODZ.toFixed(2)),
    },
    estimatedDays,
    originZone: originZone ?? 'Luzon',
    destinationZone: destinationZone ?? 'Luzon',
  };
}
```

---

## Task 5: Null/Invalid Seller Location Guard

**File:** `src/services/shippingService.ts` (MODIFY)

### Add location validation helper

Add before `calculateShippingForSellers()`:

```typescript
/**
 * Validate location data for a single party.
 * Returns structured status used by both the calculation engine and the UI.
 */
function validateLocation(
  coords: { latitude: number; longitude: number } | null,
  province?: string | null,
  region?: string | null,
  country?: string | null,
): LocationValidationStatus {
  // Explicit international flag
  if (country && country.toLowerCase() !== 'ph' && country.toLowerCase() !== 'philippines') {
    return {
      hasCoords: !!coords,
      isInPH: false,
      isInternational: true,
      zone: null,
      source: 'none',
    };
  }

  // Has GPS coordinates
  if (coords && coords.latitude !== 0 && coords.longitude !== 0) {
    const inPH = isWithinPhilippines(coords.latitude, coords.longitude);
    if (inPH) {
      return {
        hasCoords: true,
        isInPH: true,
        isInternational: false,
        zone: getZoneFromCoords(coords.latitude, coords.longitude),
        source: 'gps',
      };
    } else {
      return {
        hasCoords: true,
        isInPH: false,
        isInternational: true,
        zone: null,
        source: 'gps',
      };
    }
  }

  // Text fallback — only if province/region exists
  if (province || region) {
    return {
      hasCoords: false,
      isInPH: true, // assumed PH if province/region text exists
      isInternational: false,
      zone: getZoneFromText(province ?? null, region ?? null),
      source: 'text',
    };
  }

  // No location data at all
  return {
    hasCoords: false,
    isInPH: false,
    isInternational: false,
    zone: null,
    source: 'none',
  };
}
```

---

## Task 6: Rewrite `calculateShippingForSellers()` Main Loop

**File:** `src/services/shippingService.ts` (MODIFY)

### Replace the entire `calculateShippingForSellers()` function (lines 321-419)

```typescript
const INTERNATIONAL_FLAT_FEE = 70; // ₱ hardcoded for now

export async function calculateShippingForSellers(
  sellerInputs: SellerShippingInput[],
  buyerCoords: { latitude: number; longitude: number } | null,
  buyerProvince?: string | null,
  buyerRegion?: string | null,
): Promise<SellerShippingResult[]> {
  const config = await fetchShippingConfig();

  // Validate buyer location once
  const buyerStatus = validateLocation(buyerCoords, buyerProvince, buyerRegion);

  const results: SellerShippingResult[] = [];

  for (const input of sellerInputs) {
    try {
      // --- Guard 1: Validate seller location ---
      const sellerStatus = validateLocation(
        input.sellerCoords,
        input.sellerProvince,
        input.sellerRegion,
        input.sellerCountry,
      );

      // --- Guard 2: Seller has NO location at all ---
      if (sellerStatus.source === 'none') {
        results.push({
          sellerId: input.sellerId,
          sellerName: input.sellerName,
          originZone: 'Luzon',
          destinationZone: buyerStatus.zone ?? 'Luzon',
          chargeableWeight: 0,
          methods: [],
          defaultMethod: null,
          error: 'This seller has not set their store location. Shipping cannot be calculated.',
          distanceKm: null,
          sellerLocationStatus: sellerStatus,
          buyerLocationStatus: buyerStatus,
          isInternational: false,
        });
        continue;
      }

      // --- Guard 3: Buyer has NO location at all ---
      if (buyerStatus.source === 'none') {
        results.push({
          sellerId: input.sellerId,
          sellerName: input.sellerName,
          originZone: sellerStatus.zone ?? 'Luzon',
          destinationZone: 'Luzon',
          chargeableWeight: 0,
          methods: [],
          defaultMethod: null,
          error: 'Please add your delivery address with a valid location to calculate shipping.',
          distanceKm: null,
          sellerLocationStatus: sellerStatus,
          buyerLocationStatus: buyerStatus,
          isInternational: false,
        });
        continue;
      }

      // --- Guard 4: International seller bypass ---
      if (sellerStatus.isInternational) {
        const chargeableWeight = computeChargeableWeight(input.items, config.volumetric_divisor);
        const internationalMethod: ShippingMethodOption = {
          method: 'standard',
          label: 'International Shipping',
          fee: INTERNATIONAL_FLAT_FEE,
          breakdown: {
            baseRate: INTERNATIONAL_FLAT_FEE,
            weightSurcharge: 0,
            valuationFee: 0,
            odzFee: 0,
          },
          estimatedDays: '14–30 days',
          originZone: 'Luzon', // placeholder
          destinationZone: buyerStatus.zone ?? 'Luzon',
        };

        results.push({
          sellerId: input.sellerId,
          sellerName: input.sellerName,
          originZone: 'Luzon',
          destinationZone: buyerStatus.zone ?? 'Luzon',
          chargeableWeight,
          methods: [internationalMethod],
          defaultMethod: internationalMethod,
          error: null,
          distanceKm: null,
          sellerLocationStatus: sellerStatus,
          buyerLocationStatus: buyerStatus,
          isInternational: true,
        });
        continue;
      }

      // --- Normal flow: Both parties in PH ---
      const chargeableWeight = computeChargeableWeight(input.items, config.volumetric_divisor);
      const totalValue = computeTotalItemValue(input.items);

      // Calculate distance (prefer GPS, fallback to zone-based estimate)
      const geoResult = evaluateGeoDistance(buyerCoords, input.sellerCoords);
      const distanceKm = geoResult?.distanceKm ?? estimateDistanceFromZones(
        sellerStatus.zone, buyerStatus.zone
      );

      // Build method options using distance tiers
      const methods: ShippingMethodOption[] = [];
      const methodTypes: ShippingMethod[] = ['standard', 'economy', 'same_day', 'bulky'];

      for (const methodType of methodTypes) {
        // Same-day: only within 50km (local)
        if (methodType === 'same_day' && distanceKm > 50) continue;

        // Bulky: only when chargeable weight >= threshold
        if (methodType === 'bulky' && chargeableWeight < config.bulky_weight_threshold) continue;

        const tier = getDistanceTier(methodType, distanceKm);
        if (!tier) continue;

        methods.push(buildMethodFromDistance(
          methodType, tier, chargeableWeight, totalValue,
          config, distanceKm, sellerStatus.zone, buyerStatus.zone,
        ));
      }

      results.push({
        sellerId: input.sellerId,
        sellerName: input.sellerName,
        originZone: sellerStatus.zone ?? 'Luzon',
        destinationZone: buyerStatus.zone ?? 'Luzon',
        chargeableWeight,
        methods,
        defaultMethod: methods[0] ?? null,
        error: methods.length === 0 ? 'No shipping options available for this route.' : null,
        distanceKm,
        sellerLocationStatus: sellerStatus,
        buyerLocationStatus: buyerStatus,
        isInternational: false,
      });
    } catch (err: any) {
      console.error(`[shippingService] Error for seller ${input.sellerId}:`, err.message);
      results.push({
        sellerId: input.sellerId,
        sellerName: input.sellerName,
        originZone: 'Luzon',
        destinationZone: buyerStatus.zone ?? 'Luzon',
        chargeableWeight: 0,
        methods: [],
        defaultMethod: null,
        error: err.message ?? 'Shipping calculation failed.',
        distanceKm: null,
        sellerLocationStatus: validateLocation(null),
        buyerLocationStatus: buyerStatus,
        isInternational: false,
      });
    }
  }

  return results;
}

/**
 * Rough distance estimate when GPS coordinates are unavailable.
 * Falls back to zone-pair approximations.
 */
function estimateDistanceFromZones(
  originZone: ShippingZone | null,
  destZone: ShippingZone | null,
): number {
  if (!originZone || !destZone) return 300; // unknown → assume mid-range

  if (originZone === destZone) return 25; // same zone → local

  const ZONE_DISTANCES: Record<string, number> = {
    'NCR-Luzon': 100,
    'NCR-Visayas': 570,
    'NCR-Mindanao': 950,
    'Luzon-Visayas': 500,
    'Luzon-Mindanao': 850,
    'Visayas-Mindanao': 400,
  };

  const key1 = `${originZone}-${destZone}`;
  const key2 = `${destZone}-${originZone}`;
  return ZONE_DISTANCES[key1] ?? ZONE_DISTANCES[key2] ?? 300;
}
```

---

## Task 7: Strict Location Validation UI in CheckoutScreen

**File:** `app/CheckoutScreen.tsx` (MODIFY)

### 7a. Add seller location error detection in the shipping results consumer

After the debounced recalculation sets `shippingResults` (~line 500), add a derived state:

```typescript
// BX-09 v2 — Detect sellers with missing locations (blocks checkout)
const sellersWithLocationIssues = useMemo(() => {
  return shippingResults.filter(r =>
    r.sellerLocationStatus?.source === 'none' ||
    r.buyerLocationStatus?.source === 'none'
  );
}, [shippingResults]);
```

### 7b. Add checkout block banner

In the JSX, **above** the seller groups section, add a location warning banner:

```tsx
{/* BX-09 v2 — Location missing warning banner */}
{sellersWithLocationIssues.length > 0 && !isCalculatingShipping && (
  <View style={{
    margin: 16, padding: 12, borderRadius: 10,
    backgroundColor: '#FEF3C7', borderWidth: 1, borderColor: '#F59E0B',
  }}>
    <View style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
      <MapPin size={16} color="#D97706" />
      <Text style={{ fontSize: 13, fontWeight: '600', color: '#92400E', flex: 1 }}>
        Location Required
      </Text>
    </View>
    {sellersWithLocationIssues.map(r => (
      <Text key={r.sellerId} style={{ fontSize: 12, color: '#78350F', marginTop: 4 }}>
        • {r.sellerLocationStatus?.source === 'none'
          ? `"${r.sellerName}" has not set their store location`
          : 'Your delivery address is missing location data'}
      </Text>
    ))}
    <Text style={{ fontSize: 11, color: '#92400E', marginTop: 8, fontStyle: 'italic' }}>
      Shipping cannot be calculated. Please update your address or contact the seller.
    </Text>
  </View>
)}
```

### 7c. Add international seller card to `ShippingMethodPicker`

**File:** `src/components/ShippingMethodPicker.tsx` (MODIFY)

Add a new prop and render path:

```typescript
interface ShippingMethodPickerProps {
  // ... existing props ...
  isInternational?: boolean;  // NEW
}

// Add after the error state check, before the methods check:
if (isInternational && methods.length > 0) {
  const method = methods[0];
  return (
    <View style={[styles.container, { backgroundColor: '#EFF6FF', borderColor: '#93C5FD' }]}>
      <View style={styles.methodRow}>
        <View style={styles.methodInfo}>
          <View style={{ flexDirection: 'row', alignItems: 'center', gap: 6 }}>
            <Globe size={14} color="#2563EB" />
            <Text style={[styles.methodLabel, { color: '#1E40AF' }]}>International Shipping</Text>
          </View>
          <Text style={[styles.methodDetails, { color: '#3B82F6' }]}>
            ₱{method.fee} · {method.estimatedDays}
          </Text>
          <Text style={{ fontSize: 10, color: '#6B7280', marginTop: 4, marginLeft: 20 }}>
            Sample fee — actual rate may vary based on customs
          </Text>
        </View>
        <Check size={16} color="#2563EB" />
      </View>
    </View>
  );
}
```

### 7d. Wire `isInternational` to the picker

In `CheckoutScreen.tsx`, update the `ShippingMethodPicker` invocation:

```tsx
<ShippingMethodPicker
  methods={sellerResult?.methods ?? []}
  selectedMethod={(selectedMethods[sellerId] as any) ?? null}
  onSelectMethod={(method) => {
    setSelectedMethods(prev => ({ ...prev, [sellerId]: method }));
  }}
  isLoading={isCalculatingShipping}
  error={sellerResult?.error ?? null}
  isInternational={sellerResult?.isInternational ?? false}  // NEW
/>
```

### 7e. Block place-order when location issues exist

In `handlePlaceOrder()`, add guard after the existing shipping checks:

```typescript
// BX-09 v2 — Block checkout when seller/buyer location is missing
if (sellersWithLocationIssues.length > 0) {
  Alert.alert(
    'Location Required',
    'Some sellers have not set their store location. Shipping fees cannot be calculated. Please contact the seller or choose a different product.',
    [{ text: 'OK' }]
  );
  return;
}
```

---

## Task 8: Update Seller Metadata Fetch (Add `sellerCountry`)

**File:** `app/CheckoutScreen.tsx` (MODIFY)

### Update the seller query (line 254)

Add `country` to the select:

```typescript
.select('id, store_name, is_vacation_mode, shipping_origin_lat, shipping_origin_lng, business_profile:seller_business_profiles(city, province, country)')
```

### Update the metadata builder (line 264-276)

Add `country` field:

```typescript
meta[s.id] = {
  id: s.id,
  storeName: s.store_name || 'Unknown Seller',
  coords: s.shipping_origin_lat && s.shipping_origin_lng
    ? { latitude: s.shipping_origin_lat, longitude: s.shipping_origin_lng }
    : null,
  province: bp?.province || null,
  region: null,
  country: bp?.country || null,  // NEW
};
```

### Update seller input construction (line 481-490)

Pass `sellerCountry`:

```typescript
const sellerInputs = Object.entries(groupedCheckoutItems).map(([sellerId, items]) => {
  const meta = sellerMetadata[sellerId];
  return {
    sellerId,
    sellerName: meta?.storeName || items[0]?.seller || 'Unknown Seller',
    sellerCoords: meta?.coords || null,
    sellerProvince: meta?.province,
    sellerRegion: meta?.region,
    sellerCountry: meta?.country,  // NEW
    items,
  };
});
```

> [!IMPORTANT]
> The `seller_business_profiles` table does **not** currently have a `country` column. A migration is needed:
> ```sql
> -- 035_seller_country.sql
> ALTER TABLE seller_business_profiles
>   ADD COLUMN IF NOT EXISTS country text DEFAULT 'PH';
> ```
> This defaults all existing sellers to 'PH'. International sellers must have this field manually set.

---

## Execution Order

```
Task 1 → Task 2 → Task 3 → Task 4 → Task 5 → Task 6 → Task 7 → Task 8
 Types    Haversine  Tiers    Formula   Guard    Main     UI        Metadata
```

- Tasks 1-6 are all in `shippingService.ts` — execute sequentially
- Task 7 is in `CheckoutScreen.tsx` + `ShippingMethodPicker.tsx`
- Task 8 is in `CheckoutScreen.tsx` + requires DB migration

---

## What Gets Removed

| Item | Why |
|---|---|
| `ZONE_BOUNDS` constant (lines 37-52) | **KEEP** — still used by `getZoneFromCoords()` for zone classification |
| `fetchShippingZones()` function | **REMOVE** — replaced by `getDistanceTier()` |
| `buildMethodOption()` function | **REMOVE** — replaced by `buildMethodFromDistance()` |
| `shipping_zones` DB table dependency | **REMOVE** — no longer queried at runtime (table can remain for reference) |
| `shipping_config` DB table | **KEEP** — still used for `volumetric_divisor`, `insurance_rate`, `bulky_weight_threshold` |

---

## Verification Plan

### Automated
1. `tsc --noEmit` — no type errors
2. Console test: `haversineDistanceKm(14.5995, 120.9842, 10.3157, 123.8854)` ≈ 565km
3. Console test: `getDistanceTier('standard', 565)` → 500-1500km tier, baseRate 180

### Manual
1. Checkout with seller that has GPS coords → distance-based fee shown
2. Checkout with seller that has NO coords and NO province → error banner "seller has not set location"
3. Checkout with international seller (country ≠ PH) → blue International Shipping card, ₱70 flat fee
4. Change address mid-checkout → fees recalculate with new distance
5. Same-day method only appears when distance < 50km
